{
  "name": "ordercloud/extentions-monolog",
  "description": "Monolog helpers for the ordercloud client",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Nel",
      "email": "michael@ordercloud.co.za"
    }
  ],
  "require": {
    "monolog/monolog" : "*",
    "ordercloud/ordercloud": ">=0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Ordercloud\\Monolog\\": "src/"
    }
  }
}
